<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aFB-yj-Cb9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="QYE-le-kQo">
            <objects>
                <viewController id="WRj-O4-RfQ" customClass="RegisterViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUX-Be-0tW"/>
                        <viewControllerLayoutGuide type="bottom" id="iHu-eC-d9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbt-wl-YV2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-33-wyr">
                                <rect key="frame" x="58" y="262" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="EDv-t4-iSf"/>
                                    <constraint firstAttribute="width" constant="260" id="Emr-eb-sBh"/>
                                    <constraint firstAttribute="height" constant="30" id="Xgd-Ud-zSQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tFp-FZ-dlG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mP-TT-TU3">
                                <rect key="frame" x="127" y="377" width="123" height="30"/>
                                <color key="backgroundColor" red="0.89399690450000002" green="0.20386355539208634" blue="0.2492717482165013" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="d8i-I1-LV5"/>
                                    <constraint firstAttribute="height" constant="30" id="p6B-8y-Wjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.13707379550000001" green="0.6704171163" blue="0.89399690450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRegisterButtonTapped:" destination="WRj-O4-RfQ" eventType="touchUpInside" id="Qd3-Ej-luN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="672-jX-Etj">
                                <rect key="frame" x="166" y="431" width="43" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uCq-W1-ylk" kind="show" id="bqj-bp-b2K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-61-ClP">
                                <rect key="frame" x="58" y="319" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTX-GY-VJ2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="d9i-nu-Klc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="dwS-1U-Psy"/>
                                    <constraint firstAttribute="width" constant="260" id="n8t-WC-kBF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="VTp-61-ClP" secondAttribute="centerY" id="1wp-ZT-bhd"/>
                            <constraint firstItem="7mP-TT-TU3" firstAttribute="top" secondItem="VTp-61-ClP" secondAttribute="bottom" constant="28" id="GHo-CP-yd3"/>
                            <constraint firstItem="VTp-61-ClP" firstAttribute="top" secondItem="cFM-33-wyr" secondAttribute="bottom" constant="27" id="efN-8G-Cpg"/>
                            <constraint firstAttribute="centerX" secondItem="VTp-61-ClP" secondAttribute="centerX" id="nPN-qU-3Cx"/>
                            <constraint firstAttribute="centerX" secondItem="VTp-61-ClP" secondAttribute="centerX" id="prO-FY-gKS"/>
                            <constraint firstItem="VTp-61-ClP" firstAttribute="top" secondItem="cFM-33-wyr" secondAttribute="bottom" constant="25" id="spg-Pg-9UZ"/>
                            <constraint firstAttribute="centerY" secondItem="VTp-61-ClP" secondAttribute="centerY" id="yNw-bM-xpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3a-74-u6Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="VTp-61-ClP" id="vxz-OQ-CGg"/>
                        <outlet property="usernameTextfield" destination="cFM-33-wyr" id="9rB-o8-thg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nv-Fw-J5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5" y="240.5"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="NkV-DJ-GSh">
            <objects>
                <viewController id="bQe-a8-R55" customClass="EventsViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWp-Uo-p5x"/>
                        <viewControllerLayoutGuide type="bottom" id="Tnd-HR-9hV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wd-Lk-gEf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VA3-dd-Wzw"/>
                    <connections>
                        <segue destination="rh1-Xb-wt2" kind="presentation" identifier="EventsToRegisterSegue" id="Li1-x2-yAB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGJ-i6-WD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="969"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FHc-xj-bmA">
            <objects>
                <viewController id="uCq-W1-ylk" customClass="LoginViewController" customModule="EventsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXD-rW-fgf"/>
                        <viewControllerLayoutGuide type="bottom" id="bEQ-hd-DvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mv8-lo-6AL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-S0-Zbj">
                                <rect key="frame" x="57" y="261" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="4wf-ns-XuV"/>
                                    <constraint firstAttribute="width" constant="260" id="JmV-xa-OVE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="ZrN-4k-6C1"/>
                                    <constraint firstAttribute="height" constant="30" id="odW-Ri-Nec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-mf-4je">
                                <rect key="frame" x="57" y="318" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="10e-aY-VbK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="42G-1I-vZN"/>
                                    <constraint firstAttribute="width" constant="260" id="Lyw-Bg-Tfv"/>
                                    <constraint firstAttribute="height" constant="30" id="YDv-9H-brg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWE-k7-hzt">
                                <rect key="frame" x="126" y="376" width="123" height="30"/>
                                <color key="backgroundColor" red="0.89399690450000002" green="0.20386355540000001" blue="0.2492717482" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AXz-9B-qbH"/>
                                    <constraint firstAttribute="width" constant="123" id="yzc-Ds-nX0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.13707379550000001" green="0.6704171163" blue="0.89399690450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTapped:" destination="uCq-W1-ylk" eventType="touchUpInside" id="OMK-si-FbP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWE-k7-hzt" firstAttribute="top" secondItem="1Jq-mf-4je" secondAttribute="bottom" constant="28" id="BWJ-38-h4U"/>
                            <constraint firstItem="1Jq-mf-4je" firstAttribute="top" secondItem="Xub-S0-Zbj" secondAttribute="bottom" constant="25" id="GZP-aO-H5f"/>
                            <constraint firstItem="1Jq-mf-4je" firstAttribute="top" secondItem="Xub-S0-Zbj" secondAttribute="bottom" constant="27" id="Io5-Hh-glX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1Jq-mf-4je" id="qvj-Fv-wPg"/>
                        <outlet property="userNameTextField" destination="Xub-S0-Zbj" id="aZ5-cD-wtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP5-Ms-aY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.5" y="234.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G5P-N1-50h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rh1-Xb-wt2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUM-u0-8OJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WRj-O4-RfQ" kind="relationship" relationship="rootViewController" id="lbd-2x-zA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxm-wa-iEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ev-B2-HKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aFB-yj-Cb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASz-Qk-pp1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQe-a8-R55" kind="relationship" relationship="rootViewController" id="Kog-Ny-Mp9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ec-t2-9uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="969"/>
        </scene>
    </scenes>
</document>
